{
    "label": "build",
    "type": "shell",
    "command": "clang++",
    "args": [
        "-std=c++14",
        "-g",
        "ex00/main.cpp",
        "ex00/Bureaucrat.cpp",
        "-o",
        "${workspaceFolder}/Bureaucrat"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher": ["$gcc"]
}
